<?php
session_start();
    $connect= mysqli_connect("localhost","root","","kcs");
    function make_query($connect){
      $query="select * from event_img order by id asc";
      $result= mysqli_query($connect,$query);
      return $result;
    }
      function make_slide_indicators($connect)
{
 $output = ''; 
 $count = 0;
 $result = make_query($connect);
 while($row = mysqli_fetch_array($result))
 {
  if($count == 0)
  {
   $output .= '
   <li data-target="#carousel" data-slide-to="'.$count.'" class="active"></li>
   ';
  }
  else
  {
   $output .= '
   <li data-target="#carousel" data-slide-to="'.$count.'"></li>
   ';
  }
  $count = $count + 1;
 }
 return $output;
}

function make_slides($connect)
{
 $output = '';
 $count = 0;
 $result = make_query($connect);
 while($row = mysqli_fetch_array($result))
 {
  if($count == 0)
  {
   $output .= '<div class="item active">';
  }
  else
  {
   $output .= '<div class="item">';
  }
  $output .= '
   <img src="../img/'.$row["img_url"].'" alt="'.$row["img_name"].'" class="image-responsive img-url"/>
</div>';
  $count = $count + 1;
 }
 return $output;
}
if(!isset($_SESSION["dispname"])){
  header("location:../error.php");
  }
  else{
  }
?>
<?php $txt="HOME";
$txt1="RESERVE";
$txt2="PACKAGES";
$txt4="CONTACT US";
$txt3="ABOUT US";
?>
<!DOCTYPE html>
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet"
			  href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/css/bootstrap-material-design.min.css"/>
		<link rel="stylesheet"
			  href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/css/ripples.min.css"/>

		<link rel="stylesheet" href="../css/bootstrap-material-datetimepicker.css" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="../css/designs.css">
		<script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/js/ripples.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/js/material.min.js"></script>
		<script type="text/javascript" src="https://rawgit.com/FezVrasta/bootstrap-material-design/master/dist/js/material.min.js"></script>
		<script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap-material-datetimepicker.js"></script>
	
</head>
<body>
	 <nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
	
		<button class="navbar-toggle" data-toggle="collapse" data-target="#navbara">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="nav-item"><img src="../img/kagahin1.png" style="width:175px;height:51px;"></a>
		</div>
		<div class="collapse navbar-collapse" id="navbara">
<ul class="nav navbar-nav navbar-right">
<li class="nav-item active">
  <a href="index_welcome.php"><?php print $txt; ?><span class="sr-only">(current)</a>
    </li>
  <li class="nav-item">
  <a href="reserve.php"><?php print $txt1; ?></a>
    </li>
  <li class="nav-item">
  <a href="#"><?php print $txt2; ?></a>
    </li>
  <li class="nav-item">
  <a href="#"><?php print $txt3; ?></a>
    </li>
  <li class="nav-item">
  <a href="#"><?php print $txt4; ?></a>
</li>
<li class="dropdown">
   <a class="dropdown-toggle" data-toggle="dropdown" href="#">
    <?php
      echo $_SESSION["dispname"];
     ?>
       <span class="caret"></span>
     </a>
    <ul class="dropdown-menu">
      <li><a href="logout.php"><?php echo " LOGOUT "; ?></a></li>
      </ul>
  </li>
    </ul>
    </div><!--.nav-header-->
  </div><!--container-fluid-->
</nav>
<header>
  <div class="row">
    <center><div>
<div id="carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
    <?php echo make_slide_indicators($connect);?>
      </ol>
      <div class="carousel-inner">
        <?php echo make_slides($connect);?>
         <a class="left carousel-control" href="#carousel" data-slide="prev">
     <span class="glyphicon glyphicon-chevron-left"></span>
     <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel" data-slide="next">
     <span class="glyphicon glyphicon-chevron-right"></span>
     <span class="sr-only">Next</span>
    </a>
   </div>       
  </div><!--carousel-->
  </div><!--col-->
</center>
  </div><!--row-->
</header>
<br/>
<div class="row">
				<div class="col-md-6">
					<div class="form-control-wrapper">
						<input type="text" id="time" class="form-control floating-label" placeholder="Time">
					</div>
				</div>
				<script type="text/javascript">
					$(document).ready(function()
		{
$('#time').bootstrapMaterialDatePicker
			({
				date: false,
				shortTime: true,
				format: 'hh:mm A'
			});
		});
				</script>
</body>
</html>